modulepath = modules:site:$basemodulepath
manifest = /etc/puppet/environments/production/manifests
config_version = 'scripts/config_version.sh $environmentpath $environment'
#parser
#environment_timeout

